# Prism

./: README.md
WpfApp3/: WpfApp3.sln
WpfApp3/Core/: AppCommands.cs  DialogService.cs
WpfApp3/Core/Business/: Person.cs
WpfApp3/Core/Evenets/: Events.cs
WpfApp3/L/: L.csproj
WpfApp3/L/ViewModels/: PersonDetailViewModel.cs  ReceiverViewModel.cs
WpfApp3/L/Views/: PersonDetail.xaml  PersonDetail.xaml.cs  Receiver.xaml  Receiver.xaml.cs
WpfApp3/P/: P.csproj
WpfApp3/P/ViewModels/: DialogViewModel.cs  Sender.xaml  SenderViewModel.cs
WpfApp3/P/Views/: Dialog.xaml  Dialog.xaml.cs  Sender.xaml  Sender.xaml.cs
WpfApp3/WpfApp3/: App.config  App.xaml.cs  WpfApp3.csproj
WpfApp3/WpfApp3/Core/Regions/: StackPanelRegionAdapter.cs
WpfApp3/WpfApp3/ViewModels/: ShellWindowViewModel.cs
WpfApp3/WpfApp3/Views/: ShellWindow.xaml  ShellWindow.xaml.cs
WpfApp3/WpfControlLibrary1/: Class1.cs  WpfControlLibrary1.csproj
WpfApp3/WpfControlLibrary1/Controls/: ControlA.xaml  ControlA.xaml.cs
WpfApp3/WpfControlLibrary1/ViewModels/: ControlAViewModel.cs  PrismWindow1ViewModel.cs  TabViewModel.cs  ViewAViewModel.cs
WpfApp3/WpfControlLibrary1/Views/: TabView.xaml  TabView.xaml.cs  ViewA.xaml  ViewA.xaml.cs
